NETWORK=172.100.49.49/24

FLASK_PORT=82
PGADMIN_PORT=81
WEBSERVER_PORT=83

DB_NAME=catum_database
DB_PORT=5432
DB_USER=catum_admin
DB_PASS=gjihihfiwrhg93ybx@@

PGADMIN_EMAIL=admin@catum.ru
PGADMIN_PASSWORD=srgfrudynbdasETGHTEHTRBED*GREGE.V[G.RGGRRR2@
