NETWORK=172.100.1.49/24

FLASK_PORT=82
PGADMIN_PORT=81
WEBSERVER_PORT=80

DB_NAME=catum_database
DB_PORT=5432
DB_USER=catum_admin
DB_PASS=TESTPASS888

PGADMIN_EMAIL=admin@catum.ru
PGADMIN_PASSWORD=TESTPASS888